Description: Remove unneeded makefile step to allow non-root build
Author: Samuel Henrique <samueloph@debian.org>
Index: t50/Makefile
===================================================================
--- t50.orig/Makefile
+++ t50/Makefile
@@ -150,7 +150,7 @@ endef
 # install and uninstall rules are very simple!
 install: t50
 	install -d $(BINDIR) $(MANDIR)
-	install -m750 -o 0 -g 0 t50 $(BINDIR)
+	install -m750 t50 $(BINDIR)
 	gzip -9 doc/t50.8;
 	install -m664 doc/t50.8.gz $(MANDIR)
 
