Bug-Database: https://gitlab.com/fredericopissarra/t50/-/issues
Bug-Submit: https://gitlab.com/fredericopissarra/t50/-/issues/new
Reference:
  Author: Frederico Pissarra
  Year: 2013-2018
Repository: https://gitlab.com/fredericopissarra/t50.git
Repository-Browse: https://gitlab.com/fredericopissarra/t50
